<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/data_time_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2px"
        android:orientation="horizontal"
        android:padding="6px"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-11-26" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:20:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2px"
        android:orientation="horizontal"
        android:padding="6px"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_time_box">

        <TextView
            android:id="@+id/txt_todo_item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="6dp"
            android:text="할 일"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_todo_item_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="x" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
