<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/covid_item_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2px"
        android:orientation="vertical"
        android:padding="6px"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/txt_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="country"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_new_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="newCase : " />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="total : " />

        <TextView
            android:id="@+id/txt_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recovered : " />

        <TextView
            android:id="@+id/txt_death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="death : " />

        <TextView
            android:id="@+id/txt_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="percentage : " />

        <TextView
            android:id="@+id/txt_new_f_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="newFCase : " />

        <TextView
            android:id="@+id/txt_new_c_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="newCCase : " />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
